<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="85dp" />

    <ImageButton
        android:id="@+id/card_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="@+id/guideline49"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        app:srcCompat="@drawable/pre_button" />

    <ImageButton
        android:id="@+id/credits_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toStartOf="@+id/guideline52"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        app:srcCompat="@drawable/setting_button" />

    <TextView
        android:id="@+id/context"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:text="
기획 및 설계: 김민정, 임규영, 장우찬\n\n
총괄 프로그래밍: 최성근\n\n
경로 출력 알고리즘 / 구현: 박형우, 임규영, 장우찬 / 최성근\n\n
UI 디자인: 김민정\n\n
그래픽 인터페이스: 이시안\n\n
애니메이션 / 이벤트 처리: 최성근\n\n
기타 메뉴: 박형우, 이시안







"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toStartOf="@+id/guideline49"
        app:layout_constraintTop_toBottomOf="@+id/credit" />

    <ImageView
        android:id="@+id/credit"
        android:layout_width="324dp"
        android:layout_height="243dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toStartOf="@+id/context"
        app:layout_constraintTop_toTopOf="@+id/guideline47"
        app:srcCompat="@drawable/credit_gif" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/com_kakao_account_button_background"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toStartOf="@+id/guideline49"
        app:layout_constraintTop_toTopOf="@+id/guideline46" />

</androidx.constraintlayout.widget.ConstraintLayout>